test/fixtures/BitcoinCash.json (before)
{
  "conversion": {
    "toBCH": {
      "satoshis": [
        [100000000, 1],
        [123456789012345, 1234567.89012345],
        [314159265359, 3141.59265359],
        [9876765, 0.09876765],
        [507, 0.00000507]
      ],
      "strings": [
        ["100000000", 1],
        ["123456789012345", "1234567.89012345"],
        ["314159265359", "3141.59265359"],
        ["9876765", "0.09876765"],
        ["507", "0.00000507"]
      ],
      "not": [
        [100000000, 10000000000000000],
        [12345, 1234500000000],
        [314159, 31415900000000],
        [9876765, 987676500000000],
        [507, 50700000000]
      ],
      "rounding": [
        [1, 0.00000001],
        [42, 0.00000042],
        [507, 0.00000507],
        [1234, 0.00001234],
        [65432, 0.00065432]
      ]
    },
    "toSatoshi": {
      "bch": [
        [1, 100000000],
        [1234567.89012345, 123456789012345],
        [3141.59265359, 314159265359],
        [0.09876765, 9876765],
        [0.00000507, 507]
      ],
      "strings": [
        ["1", "100000000"],
        ["1234567.89012345", "123456789012345"],
        ["3141.59265359", "314159265359"],
        ["0.09876765", "9876765"],
        ["0.00000507", "507"]
      ],
      "not": [
        [10000000000000000, 100000000],
        [1234500000000, 12345],
        [31415900000000, 314159],
        [987676500000000, 9876765],
        [50700000000, 507]
      ],
      "rounding": [
        [0.00000001, 1],
        [0.00000042, 42],
        [0.00000507, 507],
        [0.00001234, 1234],
        [0.00065432, 65432]
      ]
    }
  },
  "signatures": {
    "sign": [
      {
       "network": "mainnet",
       "privateKeyWIF": "Ky54Y7sxkGovqTi5ogipFUToqsz4NCepLn3bitzHyiF3JaYULMbP",
       "message": "#BCHForEveryone",
       "signature": "IMx84IyWWbygyT5MnN1RWykh9B4lHMxght69emBCqmGfSGaYozaXeVZNzmKVGMxjSqqGZZ0aGPf08GtahLAjWXk="
      },
      {
       "network": "mainnet",
        "privateKeyWIF": "KzkgRUDjAofdLvwHFGEyhtiULPYpKDozgfkz5yWR1S39isWHWPrz",
        "message": "BCHForEveryone",
        "signature": "H8X9FFIbyD4zAC/Hr57m5qTA2IDgbYTbdBpm/FEIhJVYMsG5xiuZxPrt2OA0zS7Uon1fwGLvLr0rdi+aD+JSl4w="
      },
      {
       "network": "mainnet",
        "privateKeyWIF": "Kyb6tWZUfppAyQMRX9b1yAKahFDn8Xr2dY26tk7nM9s5cLvvFuqS",
        "message": "BCHForEveryone",
        "signature": "IFRV4fhdbJdKIABCkKQWezJTjUqw1aEZZc0k+pX5mQseG5e7UyGKG6r6REU1hSwahA0NHfOeNP2dZGzo9uYv+VU="
      },
      {
       "network": "mainnet",
        "privateKeyWIF": "KzoVcYVG1dqVPa8AASR9tjXQHqs8KDx9Ex3WrwaEYPPxJ76gTZC2",
        "message": "BCHForEveryone",
        "signature": "IAaBJA09iOlyfQkCsWSlFC82YdE3leIKOCLfiJA0FTaDM30xvQrVb38L5sF6eD2zUUPpc0wMbxeqC7Rj8lRroHk="
      },
      {
       "network": "mainnet",
        "privateKeyWIF": "KwEYU8cuczmym3KXUcVqmQS2R4zcKgzQ8ba2R54LHuSsY2wKXXkF",
        "message": "BCHForEveryone",
        "signature": "H+enm4Bb938z433Q7TBeFIMGNXrV8B1ui4SuLgkKqdYRDQgdaT1OHt5sk54CrjTQHGYOhpQW7DrRJLsIJffjJqs="
      },
      {
       "network": "testnet",
        "privateKeyWIF": "cN4Uy1GrEG2nLEiwB4pcGe7DuVDhX3aRoc6EMbLTYUGiunEgY5aZ",
        "message": "#BCHForEveryone",
        "signature": "H58Em7Eehv1pEIBHf3qmQTrGHbk7RaShpUIWZcYyjq4FHiKaVrzk4ZB2pThQe/+JmzM9tG/om9R90/LyN2YCVV8="
      },
      {
       "network": "testnet",
        "privateKeyWIF": "cVsp354pynjPN7Z6aeiHHkwEiwb6YpxymmEAYGGKxDumHxF6JHuQ",
        "message": "#BCHForEveryone",
        "signature": "IIFdTtIjnRzxQ07Yx8PKRjCNvDKjgiyujDzWUkFiSMV7Z8EM84DYIvFYslL00N4QDec6YFoSSmHAYi9IbJ8MRoQ="
      },
      {
       "network": "testnet",
        "privateKeyWIF": "cSbWcRrNdTwSafDci88gVMPrrHpTV7ew3aqnTEDrKd8EsU6cg3zL",
        "message": "#BCHForEveryone",
        "signature": "INB4Mv4YGwFZZl72ZW4Z+iNWcWgfl4mVhkrA9do+47MZJ+x5NcOylfzK++8BkzaQA08DeTsGw3zpOzbwJ/B+uZE="
      },
      {
       "network": "testnet",
        "privateKeyWIF": "cTUU8gWrGvxArHUzRjibHfCDGpbhfUsYQxbnS5hurtQPUDfFuouo",
        "message": "#BCHForEveryone",
        "signature": "IIoQBpSKymzH2Tg75bPXcZSxPyHPJU3Q/AcxwURmKWrDdWhSsKlv0dVXL0js28JD505Js8r/mkbe6MPV5PdVbCk="
      },
      {
       "network": "testnet",
        "privateKeyWIF": "cS8T5umEVPMFpjvMViqPqnTBN5Zqs1HNCxKpVPoNbFCGaUxRzMz4",
        "message": "#BCHForEveryone",
        "signature": "H1gOF88XX/tfH7pa50CfRXoD6h8pzi+Ceg3SG9E4UsJnat90Nw4nxbLJBTMDNTHbTfCD1Upe1IlbYLZEaVsIXrY="
      }
    ],
    "verify": [
      {
       "network": "mainnet",
       "address": "bitcoincash:qzq53zlu48a00h0a8ay8gq3wnkvfxc50cv6fj5qm9d",
       "message": "#BCHForEveryone",
       "signature": "IMx84IyWWbygyT5MnN1RWykh9B4lHMxght69emBCqmGfSGaYozaXeVZNzmKVGMxjSqqGZZ0aGPf08GtahLAjWXk="
      },
      {
       "network": "mainnet",
        "address": "bitcoincash:qrpuxwzerdfm5plxzxekya3js9wn2f4wa5lcgnat7c",
        "message": "BCHForEveryone",
        "signature": "H8X9FFIbyD4zAC/Hr57m5qTA2IDgbYTbdBpm/FEIhJVYMsG5xiuZxPrt2OA0zS7Uon1fwGLvLr0rdi+aD+JSl4w="
      },
      {
       "network": "mainnet",
        "address": "bitcoincash:qpq7zz6ax7lun9ks92g5qwye206xkenc655y4x7rfn",
        "message": "BCHForEveryone",
        "signature": "IFRV4fhdbJdKIABCkKQWezJTjUqw1aEZZc0k+pX5mQseG5e7UyGKG6r6REU1hSwahA0NHfOeNP2dZGzo9uYv+VU="
      },
      {
       "network": "mainnet",
        "address": "bitcoincash:qp22q7vt79qp724zvk0qkj59ec4h9ghx9yscnl3mpw",
        "message": "BCHForEveryone",
        "signature": "IAaBJA09iOlyfQkCsWSlFC82YdE3leIKOCLfiJA0FTaDM30xvQrVb38L5sF6eD2zUUPpc0wMbxeqC7Rj8lRroHk="
      },
      {
       "network": "mainnet",
        "address": "bitcoincash:qzul5ttllyky9tcdmc458tw0fymtc2mkvc75542prl",
        "message": "BCHForEveryone",
        "signature": "H+enm4Bb938z433Q7TBeFIMGNXrV8B1ui4SuLgkKqdYRDQgdaT1OHt5sk54CrjTQHGYOhpQW7DrRJLsIJffjJqs="
      },
      {
       "network": "testnet",
        "address": "bchtest:qrhxjj4zxr342rpetm5hgmlxgrkkf9yhxspquuzpvf",
        "message": "#BCHForEveryone",
        "signature": "H58Em7Eehv1pEIBHf3qmQTrGHbk7RaShpUIWZcYyjq4FHiKaVrzk4ZB2pThQe/+JmzM9tG/om9R90/LyN2YCVV8="
      },
      {
       "network": "testnet",
        "address": "bchtest:qr8qhm92wf070lsd9xegmhnx8lt74tx0svc9yg3g0m",
        "message": "#BCHForEveryone",
        "signature": "IIFdTtIjnRzxQ07Yx8PKRjCNvDKjgiyujDzWUkFiSMV7Z8EM84DYIvFYslL00N4QDec6YFoSSmHAYi9IbJ8MRoQ="
      },
      {
       "network": "testnet",
        "address": "bchtest:qpgke00rhhl2w4a9jxzrdalaw0vz383j7uah86pv7f",
        "message": "#BCHForEveryone",
        "signature": "INB4Mv4YGwFZZl72ZW4Z+iNWcWgfl4mVhkrA9do+47MZJ+x5NcOylfzK++8BkzaQA08DeTsGw3zpOzbwJ/B+uZE="
      },
      {
       "network": "testnet",
        "address": "bchtest:qpnvzdzxshnvz8k28jrql4qr8qg6mc6mzc498c68c0",
        "message": "#BCHForEveryone",
        "signature": "IIoQBpSKymzH2Tg75bPXcZSxPyHPJU3Q/AcxwURmKWrDdWhSsKlv0dVXL0js28JD505Js8r/mkbe6MPV5PdVbCk="
      },
      {
       "network": "testnet",
        "address": "bchtest:qqs5j90clt5v2rw824xnlta4q2exv76uvsfrrmar7z",
        "message": "#BCHForEveryone",
        "signature": "H1gOF88XX/tfH7pa50CfRXoD6h8pzi+Ceg3SG9E4UsJnat90Nw4nxbLJBTMDNTHbTfCD1Upe1IlbYLZEaVsIXrY="
      }
    ]
  },
  "encodeBase58Check": [
    {
      "base58Check": "1C6hRmfzvWst5WA7bFRCVAqHt5gE2g7Qar",
      "hex": "0079bd35d306f648350818470c9f18903df6e06902a026f2a7"
    },
    {
      "base58Check": "1Azo2JBz2JswboeY9xSMcp14BAfhjnD9SK",
      "hex": "006da742680accf2282df5fade8e9b7a01a517e779289b52cc"
    },
    {
      "base58Check": "1K6ncAmMEyQrKUYosZRD9swyZNXECu2aKs",
      "hex": "00c68a6a07ccdaf1669cfd8d244d80ff36b713551c6208f672"
    },
    {
      "base58Check": "1L2FG9hH3bwchhxHaCs5cg1QNbhmbaeAs6",
      "hex": "00d0a6b5e3dd43d0fb895b3b3df565bb8266c5ab00a25dbeb5"
    },
    {
      "base58Check": "1Ly4gqPddveYHMNkfjoXHanVszXpD3duKg",
      "hex": "00db04c2e6f104997cb04c956bf25da6078e559d303127f08b"
    }
  ],
  "bip21": {
    "invalid": [
      {
        "address": "bitcoincash:qpk6wsngptx0y2pd7hadar5m0gq629l80y2tcp5ktd",
        "url": "satoshi:qpk6wsngptx0y2pd7hadar5m0gq629l80y2tcp5ktd"
      }
    ],
    "valid": [
      {
        "address": "1C6hRmfzvWst5WA7bFRCVAqHt5gE2g7Qar",
        "options": {
          "amount": 12.5,
          "label": "coinbase donation",
          "message": "and ya don't stop"
        },
        "url": "bitcoincash:qpum6dwnqmmysdggrprse8ccjq7ldcrfqgmmtgcmny?amount=12.5&label=coinbase%20donation&message=and%20ya%20don%27t%20stop"
      },
      {
        "address": "1Azo2JBz2JswboeY9xSMcp14BAfhjnD9SK",
        "options": {
          "label": "Foobar"
        },
        "url": "bitcoincash:qpk6wsngptx0y2pd7hadar5m0gq629l80y2tcp5ktd?label=Foobar"
      },
      {
        "address": "bitcoincash:qrdsfshx7yzfjl9sfj2khuja5crcu4vaxqrt2qkz5s",
        "options": {
          "amount": 1,
          "label": "test"
        },
        "url": "bitcoincash:qrdsfshx7yzfjl9sfj2khuja5crcu4vaxqrt2qkz5s?amount=1&label=test"
      },
      {
        "address": "bitcoincash:qzc5fxdm6lnwzgeju4jaemngtxkkkgt78ucn6vkjz5",
        "options": {
          "amount": 3,
          "label": "hhhhhhh"
        },
        "url": "bitcoincash:qzc5fxdm6lnwzgeju4jaemngtxkkkgt78ucn6vkjz5?amount=3&label=hhhhhhh"
      },
      {
        "address": "qzw6tfrh8p0jh834uf9rhg77pjg5rgnt3qw0e54u03",
        "options": {
          "amount": 23,
          "label": "no prefix"
        },
        "url": "bitcoincash:qzw6tfrh8p0jh834uf9rhg77pjg5rgnt3qw0e54u03?amount=23&label=no%20prefix"
      },
      {
        "address": "qphgz6ut3uu9xu8sly2zj7n5jkg5eyes5vjv3juf0x",
        "options": {
          "amount": 20.3,
          "label": "Foobar"
        },
        "url": "bitcoincash:qphgz6ut3uu9xu8sly2zj7n5jkg5eyes5vjv3juf0x?amount=20.3&label=Foobar"
      }
    ]
  },
  "getByteCount": [
    {
      "byteCount": 190,
      "inputs": {
        "P2PKH":1
      },
      "outputs": {
        "P2SH":1
      }
    },
    {
      "byteCount": 2750,
      "inputs": {
        "MULTISIG-P2SH:2-4":4,
        "P2PKH":10
      },
      "outputs": {
        "P2PKH":23
      }
    },
    {
      "byteCount": 565,
      "inputs": {
        "MULTISIG-P2SH:3-5":2
      },
      "outputs": {
        "P2PKH":2
      }
    },
    {
      "byteCount": 16506,
      "inputs": {
        "P2PKH":111
      },
      "outputs": {
        "P2PKH":2
      }
    },
    {
      "byteCount": 1780,
      "inputs": {
        "P2PKH":10,
        "MULTISIG-P2SH:1-2":1
      },
      "outputs": {
        "P2PKH":2,
        "P2SH":1
      }
    }
  ]
}

test/fixtures/BitcoinCash.json (after)
{
  "conversion": {
    "toBCH": {
      "satoshis": [
        [100000000, 1],
        [123456789012345, 1234567.89012345],
        [314159265359, 3141.59265359],
        [9876765, 0.09876765],
        [507, 0.00000507]
      ],
      "strings": [
        ["100000000", 1],
        ["123456789012345", "1234567.89012345"],
        ["314159265359", "3141.59265359"],
        ["9876765", "0.09876765"],
        ["507", "0.00000507"]
      ],
      "not": [
        [100000000, 10000000000000000],
        [12345, 1234500000000],
        [314159, 31415900000000],
        [9876765, 987676500000000],
        [507, 50700000000]
      ],
      "rounding": [
        [1, 0.00000001],
        [42, 0.00000042],
        [507, 0.00000507],
        [1234, 0.00001234],
        [65432, 0.00065432]
      ]
    },
    "toSatoshi": {
      "bch": [
        [1, 100000000],
        [1234567.89012345, 123456789012345],
        [3141.59265359, 314159265359],
        [0.09876765, 9876765],
        [0.00000507, 507]
      ],
      "strings": [
        ["1", "100000000"],
        ["1234567.89012345", "123456789012345"],
        ["3141.59265359", "314159265359"],
        ["0.09876765", "9876765"],
        ["0.00000507", "507"]
      ],
      "not": [
        [10000000000000000, 100000000],
        [1234500000000, 12345],
        [31415900000000, 314159],
        [987676500000000, 9876765],
        [50700000000, 507]
      ],
      "rounding": [
        [0.00000001, 1],
        [0.00000042, 42],
        [0.00000507, 507],
        [0.00001234, 1234],
        [0.00065432, 65432]
      ]
    },
    "toBits": {
      "bch": [
        [42.423234, 42423.2340],
        [1, 1000.0000],
        [3.14, 3140.0000],
        [9876, 9876000.0000],
        [0.000123, 0.1230]
      ],
      "strings": [
        ["42.423234", "42423.2340"],
        ["1", "1000.0000"],
        ["3.14", "3140.0000"],
        ["9876", "9876000.0000"],
        ["0.000123", "0.1230"]
      ]
    },
    "fromBits": {
      "bch": [
        [42.423234, 42423.2340],
        [1, 1000.0000],
        [3.14, 3140.0000],
        [9876, 9876000.0000],
        [0.000123, 0.1230]
      ],
      "strings": [
        ["42.423234", "42423.2340"],
        ["1", "1000.0000"],
        ["3.14", "3140.0000"],
        ["9876", "9876000.0000"],
        ["0.000123", "0.1230"]
      ]
    }
  },
  "signatures": {
    "sign": [
      {
       "network": "mainnet",
       "privateKeyWIF": "Ky54Y7sxkGovqTi5ogipFUToqsz4NCepLn3bitzHyiF3JaYULMbP",
       "message": "#BCHForEveryone",
       "signature": "IMx84IyWWbygyT5MnN1RWykh9B4lHMxght69emBCqmGfSGaYozaXeVZNzmKVGMxjSqqGZZ0aGPf08GtahLAjWXk="
      },
      {
       "network": "mainnet",
        "privateKeyWIF": "KzkgRUDjAofdLvwHFGEyhtiULPYpKDozgfkz5yWR1S39isWHWPrz",
        "message": "BCHForEveryone",
        "signature": "H8X9FFIbyD4zAC/Hr57m5qTA2IDgbYTbdBpm/FEIhJVYMsG5xiuZxPrt2OA0zS7Uon1fwGLvLr0rdi+aD+JSl4w="
      },
      {
       "network": "mainnet",
        "privateKeyWIF": "Kyb6tWZUfppAyQMRX9b1yAKahFDn8Xr2dY26tk7nM9s5cLvvFuqS",
        "message": "BCHForEveryone",
        "signature": "IFRV4fhdbJdKIABCkKQWezJTjUqw1aEZZc0k+pX5mQseG5e7UyGKG6r6REU1hSwahA0NHfOeNP2dZGzo9uYv+VU="
      },
      {
       "network": "mainnet",
        "privateKeyWIF": "KzoVcYVG1dqVPa8AASR9tjXQHqs8KDx9Ex3WrwaEYPPxJ76gTZC2",
        "message": "BCHForEveryone",
        "signature": "IAaBJA09iOlyfQkCsWSlFC82YdE3leIKOCLfiJA0FTaDM30xvQrVb38L5sF6eD2zUUPpc0wMbxeqC7Rj8lRroHk="
      },
      {
       "network": "mainnet",
        "privateKeyWIF": "KwEYU8cuczmym3KXUcVqmQS2R4zcKgzQ8ba2R54LHuSsY2wKXXkF",
        "message": "BCHForEveryone",
        "signature": "H+enm4Bb938z433Q7TBeFIMGNXrV8B1ui4SuLgkKqdYRDQgdaT1OHt5sk54CrjTQHGYOhpQW7DrRJLsIJffjJqs="
      },
      {
       "network": "testnet",
        "privateKeyWIF": "cN4Uy1GrEG2nLEiwB4pcGe7DuVDhX3aRoc6EMbLTYUGiunEgY5aZ",
        "message": "#BCHForEveryone",
        "signature": "H58Em7Eehv1pEIBHf3qmQTrGHbk7RaShpUIWZcYyjq4FHiKaVrzk4ZB2pThQe/+JmzM9tG/om9R90/LyN2YCVV8="
      },
      {
       "network": "testnet",
        "privateKeyWIF": "cVsp354pynjPN7Z6aeiHHkwEiwb6YpxymmEAYGGKxDumHxF6JHuQ",
        "message": "#BCHForEveryone",
        "signature": "IIFdTtIjnRzxQ07Yx8PKRjCNvDKjgiyujDzWUkFiSMV7Z8EM84DYIvFYslL00N4QDec6YFoSSmHAYi9IbJ8MRoQ="
      },
      {
       "network": "testnet",
        "privateKeyWIF": "cSbWcRrNdTwSafDci88gVMPrrHpTV7ew3aqnTEDrKd8EsU6cg3zL",
        "message": "#BCHForEveryone",
        "signature": "INB4Mv4YGwFZZl72ZW4Z+iNWcWgfl4mVhkrA9do+47MZJ+x5NcOylfzK++8BkzaQA08DeTsGw3zpOzbwJ/B+uZE="
      },
      {
       "network": "testnet",
        "privateKeyWIF": "cTUU8gWrGvxArHUzRjibHfCDGpbhfUsYQxbnS5hurtQPUDfFuouo",
        "message": "#BCHForEveryone",
        "signature": "IIoQBpSKymzH2Tg75bPXcZSxPyHPJU3Q/AcxwURmKWrDdWhSsKlv0dVXL0js28JD505Js8r/mkbe6MPV5PdVbCk="
      },
      {
       "network": "testnet",
        "privateKeyWIF": "cS8T5umEVPMFpjvMViqPqnTBN5Zqs1HNCxKpVPoNbFCGaUxRzMz4",
        "message": "#BCHForEveryone",
        "signature": "H1gOF88XX/tfH7pa50CfRXoD6h8pzi+Ceg3SG9E4UsJnat90Nw4nxbLJBTMDNTHbTfCD1Upe1IlbYLZEaVsIXrY="
      }
    ],
    "verify": [
      {
       "network": "mainnet",
       "address": "bitcoincash:qzq53zlu48a00h0a8ay8gq3wnkvfxc50cv6fj5qm9d",
       "message": "#BCHForEveryone",
       "signature": "IMx84IyWWbygyT5MnN1RWykh9B4lHMxght69emBCqmGfSGaYozaXeVZNzmKVGMxjSqqGZZ0aGPf08GtahLAjWXk="
      },
      {
       "network": "mainnet",
        "address": "bitcoincash:qrpuxwzerdfm5plxzxekya3js9wn2f4wa5lcgnat7c",
        "message": "BCHForEveryone",
        "signature": "H8X9FFIbyD4zAC/Hr57m5qTA2IDgbYTbdBpm/FEIhJVYMsG5xiuZxPrt2OA0zS7Uon1fwGLvLr0rdi+aD+JSl4w="
      },
      {
       "network": "mainnet",
        "address": "bitcoincash:qpq7zz6ax7lun9ks92g5qwye206xkenc655y4x7rfn",
        "message": "BCHForEveryone",
        "signature": "IFRV4fhdbJdKIABCkKQWezJTjUqw1aEZZc0k+pX5mQseG5e7UyGKG6r6REU1hSwahA0NHfOeNP2dZGzo9uYv+VU="
      },
      {
       "network": "mainnet",
        "address": "bitcoincash:qp22q7vt79qp724zvk0qkj59ec4h9ghx9yscnl3mpw",
        "message": "BCHForEveryone",
        "signature": "IAaBJA09iOlyfQkCsWSlFC82YdE3leIKOCLfiJA0FTaDM30xvQrVb38L5sF6eD2zUUPpc0wMbxeqC7Rj8lRroHk="
      },
      {
       "network": "mainnet",
        "address": "bitcoincash:qzul5ttllyky9tcdmc458tw0fymtc2mkvc75542prl",
        "message": "BCHForEveryone",
        "signature": "H+enm4Bb938z433Q7TBeFIMGNXrV8B1ui4SuLgkKqdYRDQgdaT1OHt5sk54CrjTQHGYOhpQW7DrRJLsIJffjJqs="
      },
      {
       "network": "testnet",
        "address": "bchtest:qrhxjj4zxr342rpetm5hgmlxgrkkf9yhxspquuzpvf",
        "message": "#BCHForEveryone",
        "signature": "H58Em7Eehv1pEIBHf3qmQTrGHbk7RaShpUIWZcYyjq4FHiKaVrzk4ZB2pThQe/+JmzM9tG/om9R90/LyN2YCVV8="
      },
      {
       "network": "testnet",
        "address": "bchtest:qr8qhm92wf070lsd9xegmhnx8lt74tx0svc9yg3g0m",
        "message": "#BCHForEveryone",
        "signature": "IIFdTtIjnRzxQ07Yx8PKRjCNvDKjgiyujDzWUkFiSMV7Z8EM84DYIvFYslL00N4QDec6YFoSSmHAYi9IbJ8MRoQ="
      },
      {
       "network": "testnet",
        "address": "bchtest:qpgke00rhhl2w4a9jxzrdalaw0vz383j7uah86pv7f",
        "message": "#BCHForEveryone",
        "signature": "INB4Mv4YGwFZZl72ZW4Z+iNWcWgfl4mVhkrA9do+47MZJ+x5NcOylfzK++8BkzaQA08DeTsGw3zpOzbwJ/B+uZE="
      },
      {
       "network": "testnet",
        "address": "bchtest:qpnvzdzxshnvz8k28jrql4qr8qg6mc6mzc498c68c0",
        "message": "#BCHForEveryone",
        "signature": "IIoQBpSKymzH2Tg75bPXcZSxPyHPJU3Q/AcxwURmKWrDdWhSsKlv0dVXL0js28JD505Js8r/mkbe6MPV5PdVbCk="
      },
      {
       "network": "testnet",
        "address": "bchtest:qqs5j90clt5v2rw824xnlta4q2exv76uvsfrrmar7z",
        "message": "#BCHForEveryone",
        "signature": "H1gOF88XX/tfH7pa50CfRXoD6h8pzi+Ceg3SG9E4UsJnat90Nw4nxbLJBTMDNTHbTfCD1Upe1IlbYLZEaVsIXrY="
      }
    ]
  },
  "encodeBase58Check": [
    {
      "base58Check": "1C6hRmfzvWst5WA7bFRCVAqHt5gE2g7Qar",
      "hex": "0079bd35d306f648350818470c9f18903df6e06902a026f2a7"
    },
    {
      "base58Check": "1Azo2JBz2JswboeY9xSMcp14BAfhjnD9SK",
      "hex": "006da742680accf2282df5fade8e9b7a01a517e779289b52cc"
    },
    {
      "base58Check": "1K6ncAmMEyQrKUYosZRD9swyZNXECu2aKs",
      "hex": "00c68a6a07ccdaf1669cfd8d244d80ff36b713551c6208f672"
    },
    {
      "base58Check": "1L2FG9hH3bwchhxHaCs5cg1QNbhmbaeAs6",
      "hex": "00d0a6b5e3dd43d0fb895b3b3df565bb8266c5ab00a25dbeb5"
    },
    {
      "base58Check": "1Ly4gqPddveYHMNkfjoXHanVszXpD3duKg",
      "hex": "00db04c2e6f104997cb04c956bf25da6078e559d303127f08b"
    }
  ],
  "bip21": {
    "invalid": [
      {
        "address": "bitcoincash:qpk6wsngptx0y2pd7hadar5m0gq629l80y2tcp5ktd",
        "url": "satoshi:qpk6wsngptx0y2pd7hadar5m0gq629l80y2tcp5ktd"
      }
    ],
    "valid": [
      {
        "address": "1C6hRmfzvWst5WA7bFRCVAqHt5gE2g7Qar",
        "options": {
          "amount": 12.5,
          "label": "coinbase donation",
          "message": "and ya don't stop"
        },
        "url": "bitcoincash:qpum6dwnqmmysdggrprse8ccjq7ldcrfqgmmtgcmny?amount=12.5&label=coinbase%20donation&message=and%20ya%20don%27t%20stop"
      },
      {
        "address": "1Azo2JBz2JswboeY9xSMcp14BAfhjnD9SK",
        "options": {
          "label": "Foobar"
        },
        "url": "bitcoincash:qpk6wsngptx0y2pd7hadar5m0gq629l80y2tcp5ktd?label=Foobar"
      },
      {
        "address": "bitcoincash:qrdsfshx7yzfjl9sfj2khuja5crcu4vaxqrt2qkz5s",
        "options": {
          "amount": 1,
          "label": "test"
        },
        "url": "bitcoincash:qrdsfshx7yzfjl9sfj2khuja5crcu4vaxqrt2qkz5s?amount=1&label=test"
      },
      {
        "address": "bitcoincash:qzc5fxdm6lnwzgeju4jaemngtxkkkgt78ucn6vkjz5",
        "options": {
          "amount": 3,
          "label": "hhhhhhh"
        },
        "url": "bitcoincash:qzc5fxdm6lnwzgeju4jaemngtxkkkgt78ucn6vkjz5?amount=3&label=hhhhhhh"
      },
      {
        "address": "qzw6tfrh8p0jh834uf9rhg77pjg5rgnt3qw0e54u03",
        "options": {
          "amount": 23,
          "label": "no prefix"
        },
        "url": "bitcoincash:qzw6tfrh8p0jh834uf9rhg77pjg5rgnt3qw0e54u03?amount=23&label=no%20prefix"
      },
      {
        "address": "qphgz6ut3uu9xu8sly2zj7n5jkg5eyes5vjv3juf0x",
        "options": {
          "amount": 20.3,
          "label": "Foobar"
        },
        "url": "bitcoincash:qphgz6ut3uu9xu8sly2zj7n5jkg5eyes5vjv3juf0x?amount=20.3&label=Foobar"
      }
    ]
  },
  "getByteCount": [
    {
      "byteCount": 190,
      "inputs": {
        "P2PKH":1
      },
      "outputs": {
        "P2SH":1
      }
    },
    {
      "byteCount": 2750,
      "inputs": {
        "MULTISIG-P2SH:2-4":4,
        "P2PKH":10
      },
      "outputs": {
        "P2PKH":23
      }
    },
    {
      "byteCount": 565,
      "inputs": {
        "MULTISIG-P2SH:3-5":2
      },
      "outputs": {
        "P2PKH":2
      }
    },
    {
      "byteCount": 16506,
      "inputs": {
        "P2PKH":111
      },
      "outputs": {
        "P2PKH":2
      }
    },
    {
      "byteCount": 1780,
      "inputs": {
        "P2PKH":10,
        "MULTISIG-P2SH:1-2":1
      },
      "outputs": {
        "P2PKH":2,
        "P2SH":1
      }
    }
  ]
}

test/fixtures/BitcoinCash.json (diff)
@@ -59,6 +59,38 @@
         [0.00001234, 1234],
         [0.00065432, 65432]
       ]
+    },
+    "toBits": {
+      "bch": [
+        [42.423234, 42423.2340],
+        [1, 1000.0000],
+        [3.14, 3140.0000],
+        [9876, 9876000.0000],
+        [0.000123, 0.1230]
+      ],
+      "strings": [
+        ["42.423234", "42423.2340"],
+        ["1", "1000.0000"],
+        ["3.14", "3140.0000"],
+        ["9876", "9876000.0000"],
+        ["0.000123", "0.1230"]
+      ]
+    },
+    "fromBits": {
+      "bch": [
+        [42.423234, 42423.2340],
+        [1, 1000.0000],
+        [3.14, 3140.0000],
+        [9876, 9876000.0000],
+        [0.000123, 0.1230]
+      ],
+      "strings": [
+        ["42.423234", "42423.2340"],
+        ["1", "1000.0000"],
+        ["3.14", "3140.0000"],
+        ["9876", "9876000.0000"],
+        ["0.000123", "0.1230"]
+      ]
     }
   },
   "signatures": {
